{
  "name": "siteiq-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "assemble": "node scripts/assemble-index.mjs",
    "dev": "vite --port 5174 --strictPort",
    "dev:home": "vite --mode home --port 5174 --strictPort",
    "build": "vite build",
    "build:home": "vite build --mode home",
    "vercel-build": "node scripts/vercel-build.mjs",
    "preview": "vite preview",
    "lhci": "lhci collect"
  },
  "devDependencies": {
    "@lhci/cli": "^0.14.0",
    "vite": "^6.2.0"
  }
}
